<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ARUN KUMAR PRAJAPATI</h1>
  <p>I am someone who is mature,<br>
 candid and who has integrity. <br>
 Every day I work to improve myself and my skills,<br>
 which is part of maturing and becoming better at what I do.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="front.html" style="float:right">BACK</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY SCHOOL</h2>
      <h5>school description, july 17, 2010</h5>
      <div class="fakeimg" style="height:200px;">
     <div id ="image">
    <img scr="jnv.jpg">
</div>
</div>
      <p>Some text..</p>
      <p>Jawahar Navodaya Vidyalaya Pali Dubbar Umaria is a
 Government of India owned residential school. This school is 
run by Navodaya vidyalaya samiti an autonomous organization under
 Ministry of Human Resource and Development,
 Govt Of India.</p>
    </div>
    <div class="card">
      <h2>GRADUATION</h2>
      <h5>computer sceience and engineering, jul 20, 2018</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>This department was established in 1996,
 keeping in mind the increasing application of computers
 in almost all areas of human endeavor.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>I am a self-starter with strong interpersonal,
professional skills.
 I work efficiently both as an individual contributor as well as
 along with a team. I seek new challenges and try to think out-of-the-box
 while looking 
for creative solutions to a given problem.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>E-mail:absmith919@gmail.com<br>contact:(91)7771884576</h4>
</div>

</body>
</html>
